{
    "files": [
        "projects/"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/tedsilb/JSProjects.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "cross-env": "~7.0.2",
        "typescript": "~3.9.5"
    }
}
